{
    "name": "phr/html",
    "description": "Html library for phr framework",
    "type": "library",
    "license": "Grega Lipovscek",
    "autoload": {
        "psr-4": {
            "Phr\\Html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Grega Lipovscek"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
